{
  "name": "Youtube Reload",
  "short_name": "youtube reload",
  "description": "Descubra várias músicas inéditas",
  "theme_color": "#2d3036",
  "background_color": "#2d3036",
  "orientation": "portrait",
  "start_url": "/youtube-reload/registerSW.js",
  "scope": "/youtube-reload/",
  "display": "standalone",
  "icons": [
    {
      "src": "/youtube-reload/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/youtube-reload/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/youtube-reload/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/youtube-reload/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
